
https://{source_update_url}/{name}.json
// jsbridge: bnm.update("train")
// 
//callback({progress:0-100,sucess:,update:1/0,data:{time:,oldversion:,newversion:,level:1}) //是否刷新，两种提示
{
  "name": "train",                                    //模块名
  "version": "2.0.0",                                //版本
  "level": 1,                                             //级别(1强制,2非强制)
  "description": "火车票",                       //描述
  "main": "index.html",                           //入口文件
  "scripts": {
    "start": "",                                          //启动脚本(用于启动前调用一些功能)
    "exit":"",                                            //退出脚本(用于退出时调用一些功能)
  },
  "white_list":["http://*/*", "https://*/*"],    //白名单
  "update_url": "http://epm-cdn.elong.com", //包更新地址(cdn)
  "source_update_url":"http://epm.elong.com",//备用更新地址
  "key":"xxxxxxx",                                        //当前文件签名(防止文件被修改)
  "pack_md5":"xxxx"                                   //包的md5值
  "author": "yue.cao@crop.elong.com", //作者/模块负责人
  "homepage": "http://m.elong.com/train/",//主页，如果更新或是回源更新都失败时用
  // "dependencies": {                                     //依赖包（各业务独立包，暂不考虑）
  //   "pay": "^2.4.1",
  //   "member": "^4.13.4",
  //   "angularjs":"^1.4.1"
  // }
}
//下载包 native管理
https://{update_url}/{name}/{version}.zip





